name: S3 Deploy
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    # env:
    #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_DEPLOY_KEY_ID }}
    #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_DEPLOY_KEY }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_DEPLOY_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_DEPLOY_KEY }}
          aws-region: us-east-1

      - name: Deploy static site to S3 bucket
        run: aws s3 sync ./docs/ s3://bookwormfood --delete

      # - uses: shallwefootball/s3-upload-action@master
      #   name: Upload S3
      #   id: S3
      #   with:
      #     aws_key_id: ${{ secrets.AWS_DEPLOY_KEY_ID }}
      #     aws_secret_access_key: ${{ secrets.AWS_DEPLOY_KEY}}
      #     aws_bucket: bookwormfood
      #     source_dir: 'docs'

      # - name: Deploy
      #   uses: reggionick/s3-deploy@v4
      #   with:
      #     folder: docs
      #     bucket: bookwormfood
      #     bucket-region: us-east-1
      #     delete-removed: true
      #     no-cache: true
      #     files-to-include: '{.*/**,**}'